<?php?>

echo " Olá mundo";
print " Olá mundo";

    <?php
     echo "Olá, Mundo! \u{1F30E}";
     ?>

    <?php
    phpinfo();
    ?>

    <?
    date_default_timezone_set("America/Sao_Paulo"); // set the time zone to SP
    echo "Hoje é: " . date("D/d/M/Y"); // date
    echo " e a hora atual é " . date("G:i:s T"); // hour
    ?>
====================================================
Variáveis e constantes

$nome = "silas";
const NOME = 	"Silas"

3 categorias dos tipos primitivos

1 - Escalares 
2 - Compostos
3 - Especiais

PHP supports the following data types:

1 - Escalares
String ("Silva")
Integer / int (34)
Float (floating point numbers - also called double or real)
Boolean (true = 1 / false - vazio)

2 - Compostos
Array
Object

3 - Especiais
NULL
Resource
Callabe
Mixed


base hexadecimal 
base binária
base octal

0x = hexadecimal - 0b = binário - 0 octal 
===========================================================
Manipulação de strings

double quoted:  "Curso" => tem interpretação do conteúdo

single quoted: 'Curso' => NÃO tem interpretação do conteúdo

Heredoc

Nowdoc


( . ) concatenation operator
(+) operador de adição

	$nome = "Rodrigo";
        $sobrenome = "Nogueira";
        echo $nome . " Minotauro " . $sobrenome; 
        echo " $nome " . " Minotauro " . "$sobrenome";
        echo "$nome \"Minotauro\" $sobrenome";

// var_dump($_GET); // $_REQUEST é junção de $_GET, $_POST E $_COOKIES

 























